<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Чат</title>
  <link href="login.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="chats">
    <p>Чаты</p>
  </div>
  <br>
  <div class="messages">
  </div>
  <form method="post" id="ajaxform" action="" hidden="True">
    <p id="current-chat" hidden="True">dd</p>
    <textarea id="message" rows="5" cols="50"></textarea>
    <input type="button" id="addmbtn" value="Добавить">
  </form>  
  <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="chat.js"></script>
</body>
</html>