<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Вход</title>
  <link href="login.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div>
    <form method="post" id="ajaxform" action="">
      <table>
        <tr>
          <td class="first">Имя пользователя:</td>
          <td><input type="text" id="username" value="h1@gmail.com"></td>
        </tr>
        <tr>
          <td class="first">Пароль:</td>
          <td><input type="text" id="pwd" value="h1"></td>
        </tr>
        <tr>
          <td></td>
          <td><input type="button" id="btn" value="Войти"></td>
        </tr>
      </table>
    </form>
  </div>
  <div>
    <p id="failed-login">111</p>
  </div>
  <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="login.js"></script>
</body>
</html>
